# Environment variables
NODE_ENV=development

# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_TYPE=mysql
DB_PASSWORD=root
DB_DATABASE=tattoos

JWT_SECRET=12345678